## Interface: 20504
## Title: Chatty Little NPC
## Notes: A simple addon that plays pre-recorded voice files for quest Description, Progression and Completion stages.
## Author: Tuubby
## Version: 1.5.6
## SavedVariables: ChattyLittleNpcDB, NpcInfoDB, UnitInfoDB

embeds.xml

src/EventHandler.lua
src/Options.lua
ChattyLittleNpc.lua
src/ReplayFrame.lua
src/PlayButton.lua
src/NpcDialogTracker.lua
src/VoiceoverPlayer.lua
src/Editor.lua

utils/Utils.lua
utils/Base64.lua
utils/Md5.lua

db/NpcDisplayIdDB.lua