## Interface: 110205, 50501, 40402, 30404, 20504, 11507
## Title: Chatty Little NPC
## Notes: A simple addon that plays pre-recorded voice files for quests, gossip items and more.
## Author: Tuubby
## Version: 2.0.2
## SavedVariables: ChattyLittleNpcDB, NpcInfoDB, UnitInfoDB

embeds.xml

src/EventHandler.lua
src/Options.lua
Main.lua
src/ReplayFrame/init.lua
src/ReplayFrame/Position.lua
src/ReplayFrame/UI.lua
src/ReplayFrame/EditMode.lua
src/ReplayFrame/ModelAnimation.lua
src/ReplayFrame/ModelEmotes.lua
src/ReplayFrame/StateMachine.lua
src/ReplayFrame/ModelDirector.lua
src/ReplayFrame/ModelFrame.lua
src/PlayButton.lua
src/NpcDialogTracker.lua
src/VoiceoverPlayer.lua
src/Editor.lua

utils/Utils.lua
utils/Base64.lua
utils/Md5.lua
utils/SimHash.lua

db/NpcDisplayIdDB.lua